#BlueJ class context
comment0.target=ListeP_Tab
comment1.params=
comment1.target=ListeP_Tab()
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment10.text=\r\n\ \ \ \ //\ Ces\ trois\ m\u00E9thodes\ existent\ dans\ la\ classe\ ListePointAbstract\r\n\ \ \ \ public\ boolean\ listeVide()\ {\r\n\ \ \ \ \ \ \ \ return\ nbreElements\ \=\=\ 0;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ int\ longueur()\ {\r\n\ \ \ \ \ \ \ \ return\ nbreElements;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ boolean\ equals(Object\ liste){\r\n\ \ \ \ \ \ \ \ if\ (liste\ \=\=\ null)\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ if(\!(liste\ instanceof\ ListePointInterface))\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\r\n\ \ \ \ \ \ \ \ ListePointInterface\ lst\ \=\ (ListePointInterface)liste;\r\n\ \ \ \ \ \ \ \ if(longueur()\ \!\=\ lst.longueur())\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\r\n\ \ \ \ \ \ \ \ //\ Dans\ le\ cas\ o\u00F9\ l'ordre\ des\ \u00E9l\u00E9ments\ n'est\ pas\ important\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ longueur();\ i\ +\=\ 1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (\!membre(lst.getValue(i)))\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\ \ \ \r\n\ \ \ \ \ \ \ \ return\ true;\r\n\r\n\ \ \ \ \ \ \ \ //\ Si\ l'ordre\ des\ \u00E9l\u00E9ments\ est\ important\:\r\n\r\n\ \ \ \ \ \ \ \ //\ Solution\ sans\ utilisation\ de\ toString()\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ longueur();\ i\ +\=\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ ((getValue(i)\!\=\ null)\ &&\ \!getValue(i).equals(lst.getValue(i)))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\r\n\ \ \ \ \ \ \ \ //\ Solution\ avec\ utilisation\ toString()\r\n\ \ \ \ \ \ \ \ return\ this.toString().equals(lst.toString());\r\n\ \ \ \ }\r\n
comment11.params=
comment11.target=boolean\ hasNext()
comment12.params=
comment12.target=java.lang.Object\ next()
comment13.params=
comment13.target=void\ remove()
comment14.params=
comment14.target=java.lang.Object\ clone()
comment2.params=
comment2.target=java.lang.Object\ car()
comment3.params=
comment3.target=void\ cdr()
comment4.params=objet
comment4.target=void\ cons(java.lang.Object)
comment5.params=lst
comment5.target=void\ conc(ListePointInterface)
comment6.params=index
comment6.target=java.lang.Object\ getValue(int)
comment7.params=
comment7.target=void\ renverse()
comment8.params=objet
comment8.target=boolean\ membre(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=15
