#BlueJ class context
comment0.target=ListeP_JavaTest
comment1.params=
comment1.target=ListeP_JavaTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ test_membre()
comment5.params=
comment5.target=void\ test_renverse()
comment6.params=
comment6.target=void\ test_listeVide()
comment7.params=
comment7.target=void\ test_longueur()
comment8.params=
comment8.target=void\ test_clone()
numComments=9
