#BlueJ package file
dependency1.from=ListeP_RecTest
dependency1.to=ListeP_Rec
dependency1.type=UsesDependency
dependency10.from=ListePointAbstract
dependency10.to=ListePointInterface
dependency10.type=UsesDependency
dependency11.from=ListePointInterface
dependency11.to=ListeVideException
dependency11.type=UsesDependency
dependency12.from=ListesEgalesTest
dependency12.to=ListeP_Tab
dependency12.type=UsesDependency
dependency13.from=ListesEgalesTest
dependency13.to=ListeP_Rec
dependency13.type=UsesDependency
dependency14.from=ListesEgalesTest
dependency14.to=ListeP_Java
dependency14.type=UsesDependency
dependency2.from=ListeP_Tab
dependency2.to=ListeVideException
dependency2.type=UsesDependency
dependency3.from=ListeP_Tab
dependency3.to=ListePointInterface
dependency3.type=UsesDependency
dependency4.from=ListeP_Rec
dependency4.to=ListeVideException
dependency4.type=UsesDependency
dependency5.from=ListeP_Rec
dependency5.to=ListePointInterface
dependency5.type=UsesDependency
dependency6.from=ListeP_Java
dependency6.to=ListeVideException
dependency6.type=UsesDependency
dependency7.from=ListeP_Java
dependency7.to=ListePointInterface
dependency7.type=UsesDependency
dependency8.from=ListeP_TabTest
dependency8.to=ListeP_Tab
dependency8.type=UsesDependency
dependency9.from=ListeP_JavaTest
dependency9.to=ListeP_Java
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=657
package.editor.x=369
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListePointAbstract
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=270
target1.y=100
target10.height=50
target10.name=ListeP_TabTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=180
target10.y=190
target2.height=50
target2.name=ListePointInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=270
target2.y=10
target3.height=50
target3.name=ListeVideException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=320
target4.height=50
target4.name=ListesEgalesTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=20
target4.y=310
target5.association=ListeP_JavaTest
target5.height=50
target5.name=ListeP_Java
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=220
target6.association=ListeP_TabTest
target6.height=50
target6.name=ListeP_Tab
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=220
target7.association=ListeP_RecTest
target7.height=50
target7.name=ListeP_Rec
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=220
target8.height=50
target8.name=ListeP_JavaTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=490
target8.y=190
target9.height=50
target9.name=ListeP_RecTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=110
target9.x=330
target9.y=190
